SET session_replication_role = replica;

DELETE FROM public."Generator_variantcontent";
DELETE FROM public."Generator_variant";
DELETE FROM public."Generator_tag";
DELETE FROM public."Generator_task";
DELETE FROM public."Generator_tasklist";
DELETE FROM public."Generator_tagslist";
DELETE FROM public."Generator_part";
DELETE FROM public."Generator_subject";
DELETE FROM public."Generator_level";

COPY public."Generator_level" (id, level, level_rus) FROM stdin;
1	oge	ОГЭ
2	ege	ЕГЭ
\.
COPY public."Generator_part" (id, part_title) FROM stdin;
1	Часть 1
2	Часть 2
\.
COPY public."Generator_subject" (id, subject_short, subject_name) FROM stdin;
1	inf	Информатика
2	math	Математика
\.
COPY public."Generator_tagslist" (id, tag) FROM stdin;
\.
COPY public."Generator_tasklist" (id, task_number, task_title, level_id, subject_id, part_id) FROM stdin;
4	4	Условие Фано	2	1	1
5	5	Алгоритм	2	1	1
6	6	Черепаха, подсчёт точек	2	1	1
8	8	Комбинаторика	2	1	1
9	9	Электронные таблицы	2	1	1
10	10	Поиск в тексте	2	1	1
11	11	Хранение информации	2	1	1
12	12	Машина Тьюринга	2	1	1
13	13	IP-адрес и маска сети	2	1	1
14	14	Системы счисления и длинная арифметика	2	1	1
15	15	Логические высказывания	2	1	1
16	16	Рекурсия	2	1	1
17	17	Анализ текстового файла	2	1	1
18	18	Робот в таблицах	2	1	1
19	19	Теория игр - 1	2	1	1
20	20	Теория игр - 2	2	1	1
21	21	Теория игр - 3	2	1	1
22	22	Параллельные процессы, расписание	2	1	1
23	23	Количество программ	2	1	1
24	24	Поиск подпоследовательности в файле	2	1	1
25	25	Делители и маски числеоа	2	1	1
26	26	Анализ информации	2	1	1
27	27	Кластеризация звёздного неба	2	1	1
1	1	Кратчайший путь в графе	2	1	1
2	2	Таблица истинности логической функции	2	1	1
3	3	Поиск в базе данных	2	1	1
7	7	Объём растрового изображения / звукового файла	2	1	1
\.
COPY public."Generator_task" (id, task_template, answer, added_at, created_by, task_id, files, author) FROM stdin;
27	<p>Фрагмент звёздного неба спроецирован на плоскость с декартовой системой<br>координат. Учёный решил провести кластеризацию полученных точек,<br>являющихся изображениями звёзд, то есть разбить их множество на $N$<br>непересекающихся непустых подмножеств (кластеров), таких, что точки<br>каждого подмножества лежат внутри прямоугольника со сторонами длиной<br>$H$ и $W$, причём эти прямоугольники между собой не пересекаются. Стороны<br>прямоугольников не обязательно параллельны координатным осям.<br>Гарантируется, что такое разбиение существует и единственно для заданных<br>размеров прямоугольников.</p><p>Будем называть центром кластера точку этого кластера, сумма расстояний<br>от которой до всех остальных его точек минимальна. Для каждого кластера<br>гарантируется единственность его центра. Расстояние между двумя точками<br>на плоскости $A(x_1, y_1)$ и $B(x_2, y_2)$ вычисляется по формуле:<br>$$<br>d(A, B) = \\sqrt{(x_2 - x_1)^2 + (y_2 - y_1)^2}.<br>$$</p><p>В файле~А хранятся координаты точек \\textbf{двух} кластеров, где $H = 6$<br>и $W = 4{,}5$ для каждого кластера. В каждой строке записана информация<br>о расположении на карте одной звезды: сначала координата $x$, затем<br>координата $y$. Известно, что количество точек не превышает 1000.</p><p>В файле Б хранятся координаты точек \\textbf{трёх} кластеров, где $H = 6$,<br>$W = 5$ для каждого кластера. Известно, что количество точек не превышает<br>10\\,000. Структура хранения информации в файле~Б аналогична структуре<br>в файле А. Известно, что в файле~Б имеются координаты ровно трёх<br>&lt;&lt;лишних&gt;&gt; точек, представляющих аномалии, которые возникли в результате<br>помех при передаче данных. Эти три точки не относятся ни к одному<br>из кластеров, их учитывать не нужно.</p><p>Для файла А определите координаты центра каждого кластера, затем<br>найдите два числа: $P_x$ - минимальную из абсцисс центров кластеров<br>и $P_y$ - минимальную из ординат центров кластеров.</p><p>Для файла~Б определите координаты центра каждого кластера, затем<br>найдите два числа: $Q_1$ - расстояние между центрами кластеров<br>с минимальным и максимальным количеством точек и $Q_2$ -<br>максимальное расстояние от центра кластера до точки этого же кластера<br>среди всех кластеров. Гарантируется, что во всех кластерах количество<br>точек различно.</p><p>В ответе запишите четыре числа: в первой строке - сначала целую часть<br>абсолютной величины произведения $P_x \\times 10\\,000$, затем целую часть<br>абсолютной величины произведения $P_y \\times 10\\,000$; во второй<br>строке - сначала целую часть произведения $Q_1 \\times 10\\,000$,<br>затем целую часть произведения $Q_2 \\times 10\\,000$.</p><p>Возможные данные одного из файлов проиллюстрированы графиком.</p><figure class="image image-style-side"><img style="aspect-ratio:1234/774;" src="/media/image_I1XSrct.png" width="1234" height="774"></figure>	38471 61225\r\n142058 25299	2026-02-19 21:32:03+03	ADMIN	27	task_files/Архив.zip	Демоверсия 2026
88	Напишите программу, которая перебирает целые числа, большие $1\\,350\\,050$, и ищет среди них такие, у которых есть натуральный делитель, оканчивающийся на $11$ и не равный ни самому числу, ни числу $11$.\nВ ответе запишите первые пять найденных чисел и соответствующий минимальный делитель.	1350051 311; 1350055 270011; 1350062 511; 1350063 40911; 1350066 225011	2026-02-21 18:49:57.797707+03	ФИПИ	25	\N	\N
89	Напишите программу, которая перебирает целые числа, большие $6\\,651\\,220$, и ищет среди них числа, представленные в виде произведения ровно двух простых множителей, каждый из которых содержит ровно одну цифру $2$.\nВ ответе запишите первые пять найденных чисел и соответствующий наибольший множитель.	6651241 2579; 6651262 3325631; 6651286 3325643; 6651314 3325657; 6651347 289189	2026-02-21 18:49:57.797707+03	ФИПИ	25	\N	\N
90	Пусть $M$ — сумма минимального и максимального простых натуральных делителей числа (не считая самого числа). Если таких делителей нет, то $M = 0$.\nНапишите программу, которая перебирает числа, большие $5\\,400\\,000$, и ищет среди них такие, для которых $M > 60000$ и является палиндромом.\nВ ответе запишите первые пять найденных чисел и соответствующие значения $M$.	5400042 900009; 5400420 90009; 5400866 158851; 5406116 1351531; 5406420 90109	2026-02-21 18:49:57.797707+03	ФИПИ	25	\N	\N
91	Напишите программу, которая перебирает целые числа, большие $1\\,324\\,727$, и ищет среди них числа, представленные в виде произведения ровно двух простых множителей, каждый из которых содержит ровно одну цифру $5$.\nВ ответе запишите первые пять найденных чисел и соответствующий наибольший множитель.	1324795 264959; 1324801 1151; 1324903 2543; 1325015 265003; 1325029 5279	2026-02-21 18:49:57.797707+03	ФИПИ	25	\N	\N
92	Назовём маской числа последовательность цифр, в которой могут встречаться символы:\n«?» — означает ровно одну произвольную цифру;\n«*» — означает любую последовательность цифр произвольной длины (в том числе пустую).\n\nНапример, маске 123*4?5 соответствуют числа 123405 и 12300425.\n\nНайдите все натуральные числа, не превышающие $10^{10}$, которые соответствуют маске 4*4736*1 и делятся на $7993$ без остатка.\nВ ответе запишите найденные числа и соответствующие результаты деления.	4347368721 543897; 4447361151 556407; 4473658121 559697; 4794736931 599867	2026-02-21 18:50:34.04179+03	ФИПИ	25	\N	\N
93	Пусть $R$ — сумма всех различных натуральных делителей числа.\nНапример, для числа 20: $R = 1 + 2 + 4 + 5 + 10 + 20 = 42$.\n\nНапишите программу, которая перебирает числа, большие $500000$, и ищет среди них такие, для которых значение $R$ оканчивается на цифру $6$.\nВ ответе запишите первые пять найденных чисел и соответствующие значения $R$.	500032 1070356; 500035 606816; 500039 501456; 500050 949716; 500052 1333696	2026-02-21 18:50:34.04179+03	ФИПИ	25	\N	\N
87	<p>У исполнителя Калькулятор имеются три команды:&nbsp;</p><p>1 — Прибавь 2&nbsp;</p><p>2 — Прибавь 3&nbsp;</p><p>3 — Умножь на 2.&nbsp;</p><p>Сколько существует программ, для которых при исходном числе $3$ результатом является $25$, при этом траектория вычислений содержит число $10$ и не содержит число $17$?</p>	90	2026-02-21 18:49:57+03	ФИПИ	23		
86	<p>У исполнителя имеются три команды:&nbsp;</p><p>A — Вычесть 1&nbsp;</p><p>B — Вычесть 2&nbsp;</p><p>C — Найти целую часть от деления на 3.&nbsp;</p><p>Сколько существует программ, для которых при исходном числе $16$ результатом является $6$, при этом траектория вычислений содержит число $11$?</p>	64	2026-02-21 18:49:57+03	ФИПИ	23		
8	<p>Все пятибуквенные слова, составленные из букв С, Т, Р, О, К, А, записаны</p><p>в алфавитном порядке и пронумерованы.</p><p>Вот начало списка:</p><p>1. ААААА</p><p>2. ААААК</p><p>3. ААААО</p><p>4. ААААР</p><p>5. ААААС</p><p>6. ААААТ</p><p>……</p><p>Определите, под каким номером в этом списке стоит последнее слово</p><p>с чётным номером, которое не начинается с букв А, С или Т и при этом содержит в своей записи ровно две буквы О.</p><p><i>Примечание</i>. Слово – последовательность идущих подряд букв, не обязательно осмысленная.</p>	5058	2026-02-19 21:32:03+03	ADMIN	8		Демоверсия 2026
7	<p>Виталий фотографирует интересные места и события цифровой камерой своего смартфона. Каждая фотография представляет собой растровое изображение размером 1024×768 пикселей, при этом используется палитра из <span style="background-color:rgb(243,245,246);color:rgb(10,10,10);">$2^{30}$</span> цветов. В конце дня Виталий отправляет снимки друзьям с помощью приложения-мессенджера. Для экономии трафика приложение оцифровывает снимки повторно, используя размер 800×600 пикселей и глубину цвета 28 бит. Сколько Кбайт трафика экономится при передаче 100 фотографий? В ответе укажите целую часть полученного числа.</p>	123937	2026-02-19 21:32:03+03	ADMIN	7		Демоверсия 2026
26	<p>Отдел маркетинга сети магазинов составляет рейтинг продуктов по информации об их сроках хранения с момента изготовления и после вскрытия упаковки. Для каждого продукта известен срок его хранения с момента изготовления и срок годности к употреблению после вскрытия упаковки. Продукты пронумерованы начиная с единицы.</p><p>В рейтинговом списке маркетологи располагают продукты по следующему алгоритму: — все 2N чисел, обозначающих срок хранения и срок годности к употреблению для N продуктов, упорядочивают по возрастанию; — если минимальное число в этом упорядоченном списке — срок хранения, то продукт в рейтинге занимает первое свободное место от его начала; — если минимальное число — срок годности к употреблению, то продукт занимает первое свободное место от конца рейтинга; — если число обозначает срок хранения или срок годности к употреблению уже рассмотренного продукта, то его не принимают во внимание.</p><p>Этот алгоритм применяется последовательно для размещения всех N продуктов.</p><p>Определите номер последнего продукта, для которого будет определено его место в рейтинге, и количество продуктов, которые займут в рейтинге более низкие места.</p><p><strong>Входные данные</strong></p><p>В первой строке входного файла находится натуральное число N (N ≤ 1000) — количество продуктов. Следующие N строк содержат пары чисел, обозначающих соответственно срок хранения продукта с момента изготовления и срок годности к употреблению после вскрытия упаковки (все числа натуральные, различные).</p><p>Запишите в ответе два натуральных числа: сначала номер последнего продукта, для которого будет определено его место в рейтинге, затем — количество продуктов, которые займут в рейтинге более низкие места.</p>	566 444	2026-02-19 21:32:03+03	ADMIN	26		Демоверсия 2026
18	<p>Квадрат N×N (1 &lt; N &lt; 30) разлинован на клетки. Робот перемещается только вправо или вниз, не проходя сквозь стены. В каждой клетке лежит монета от 1 до 100, которую Робот забирает. Маршрут заканчивается в «угловой» клетке, из которой нельзя двигаться ни вправо, ни вниз. Таких конечных клеток может быть несколько.</p><p>Определите максимальную и минимальную суммы среди всех возможных итоговых сумм при движении из левой верхней клетки. В ответе укажите сначала максимальную, затем минимальную. В ответе запишите два числа без разделителей</p>	2362 1205	2026-02-19 21:32:03+03	ADMIN	18		Демоверсия 2026
94	Пусть $M$ — сумма минимального и максимального натуральных делителей числа, не считая $1$ и самого числа.\nЕсли таких делителей нет, считаем $M = 0$.\n\nНапишите программу, которая перебирает числа, большие $700000$, и ищет среди них такие, для которых $M$ оканчивается на $4$.\nВ ответе запишите первые пять найденных чисел и соответствующие значения $M$.	700004 350004; 700009 41194; 700023 233344; 700024 350014; 700044 350024	2026-02-21 18:50:34.04179+03	ФИПИ	25	\N	\N
95	Напишите программу, которая перебирает целые числа, большие $1\\,125\\,000$, и ищет среди них такие, у которых есть натуральный делитель, оканчивающийся на цифру $7$ и не равный ни самому числу, ни числу $7$.\nВ ответе запишите первые пять найденных чисел и соответствующий наименьший делитель.	1125003 467; 1125006 97; 1125009 17; 1125011 3187; 1125012 177	2026-02-21 18:50:34.04179+03	ФИПИ	25	\N	\N
25	<p>Пусть M – сумма минимального и максимального натуральных делителей целого числа, не считая единицы и самого числа. Если таких делителей у числа нет, то значение M признаётся равным нулю. Напишите программу, которая перебирает целые числа, бо́льшие 800 000, в порядке возрастания и ищет среди них такие, для которых M оканчивается на 4. В ответе запишите в первом столбце таблицы первые пять найденных чисел в порядке возрастания, а во втором столбце – соответствующие им значения M.&nbsp;</p><p>Например, для числа 20 М = 2 + 10 = 12.</p><p>В ответе запишите все числа строки в следующем виде:</p><p>например, если получился результат</p><p>8 10</p><p>10 89</p><p>11 7</p><p>то в ответе его следует также записать строго через один пробел с каждой новой строки</p>	800004 400004800009 114294800013 266674800024 400014800033 61554	2026-02-19 21:32:03+03	ADMIN	25		Демоверсия 2026
10	<p>C помощью текстового редактора определите, сколько раз встречается сочетание букв «рук» или «Рук» в составе других слов, но не как отдельное слово, <strong>в тексте глав XIII, XIV и XV</strong> романа И.С. Тургенева «Отцы и дети». В ответе укажите только число.</p>	13	2026-02-19 21:32:03+03	ADMIN	10	task_files/DEMO_10.odt	Демоверсия 2026
12	<p>На ленте в соседних ячейках записана последовательность из 1000 символов, включающая только нули и единицы. Ячейки справа и слева от последовательности заполнены пустыми символами «λ». В начальный момент времени головка расположена в ближайшей ячейке справа от последовательности. Программа работы исполнителя:</p><figure class="image image-style-side"><img style="aspect-ratio:636/138;" src="/media/image_pgInN5K.png" width="636" height="138"></figure><p>После выполнения программы на ленте осталось ровно 343 нуля. Определите максимально возможное число нулей в исходной последовательности.</p>	999	2026-02-19 21:32:03+03	ADMIN	12		Демоверсия 2026
32	По каналу связи передаются сообщения, содержащие только цифры 2, 3, 4, 5 и четыре знака арифметических действий (+, -, ×, /). Для передачи используется двоичный код, удовлетворяющий условию Фано. Кодовые слова для цифр известны.\n2 — 000\n3 — 010\n4 — 100\n5 — 101\nКакое наименьшее количество двоичных знаков требуется для кодирования четырёх знаков арифметических действий?\nВ ответе запишите суммарную длину кодовых слов для знаков арифметических действий.\nПримечание. Условие Фано означает, что никакое кодовое слово не является началом другого кодового слова.	12	2026-02-21 18:46:34.588499+03	ФИПИ	4	\N	\N
33	По каналу связи передаются сообщения, содержащие только восемь букв: А, В, Е, Л, Н, О, С, Я. Для передачи используется двоичный код, удовлетворяющий условию Фано. Кодовые слова для некоторых букв известны:\nВ — 10\nЛ — 01\nС — 0001\nЯ — 111\nДля букв А, Е, Н, О кодовые слова неизвестны.\nКакое наименьшее количество двоичных знаков требуется для кодирования слова ВСЕЛЕННАЯ?\nПримечание. Условие Фано означает, что никакое кодовое слово не является началом другого.	28	2026-02-21 18:46:34.588499+03	ФИПИ	4	\N	\N
34	По каналу связи передаются сообщения, содержащие только четыре буквы: А, Б, В, Г. Используется двоичный код, удовлетворяющий условию Фано.\nА — 0\nБ — 1100\nВ — 1000\nУкажите кратчайшее кодовое слово для буквы Г, при котором код допускает однозначное декодирование. Если таких слов несколько, укажите код с наибольшим числовым значением.	111	2026-02-21 18:46:34.588499+03	ФИПИ	4	\N	\N
35	По каналу связи передаются сообщения, содержащие только буквы Б, К, Р, О, Н. Используется двоичный код, удовлетворяющий условию Фано.\nБ — 10\nН — 110\nР — 000\nКодовые слова для К и О неизвестны.\nКакое количество двоичных знаков требуется для кодирования слова КОРОБОК, если известно, что оно закодировано минимально возможным количеством двоичных знаков?	17	2026-02-21 18:46:34.588499+03	ФИПИ	4	\N	\N
40	Прибор делает цветные фотографии размером 1024×960 пикселей, палитра 16384 цветов. Снимки группируются по 400 штук.\nОпределите размер одного пакета фотографий в Мбайт. В ответе укажите целую часть.	656	2026-02-21 18:46:34.588499+03	ФИПИ	7	\N	\N
37	<p>На вход алгоритма подаётся натуральное число N.&nbsp;</p><p>1. Строится троичная запись числа N.&nbsp;</p><p>2. Если N делится на 3, к записи дописываются две последние троичные цифры.&nbsp;</p><p>Если не делится, остаток от деления умножается на 3, переводится в троичную систему и дописывается справа.&nbsp;</p><p>Полученная запись является троичной записью числа R.&nbsp;</p><p>Укажите максимальное число N, после обработки которого получается число, не превышающее 150.</p>	16	2026-02-21 18:46:34+03	ФИПИ	5		
38	<p>На вход алгоритма подаётся натуральное число N.&nbsp;</p><p>1. Строится двоичная запись числа N.&nbsp;</p><p>2. Складываются все цифры записи, остаток от деления суммы на 2 дописывается справа. Затем снова выполняется дописывание остатка от деления суммы цифр на&nbsp;</p><p>2. Полученная запись является двоичной записью числа R.&nbsp;</p><p>Укажите наименьшее число N, для которого результат больше 85.</p>	21	2026-02-21 18:46:34+03	ФИПИ	5		
39	<p>Исполнитель Черепаха действует на координатной плоскости.&nbsp;</p><p>Повтори 6 [Вперёд 33 Направо 90 Вперёд 20 Направо 90]&nbsp;</p><p>Поднять хвост&nbsp;</p><p>Вперёд 3 Направо 90 Вперёд 9 Налево 90&nbsp;</p><p>Опустить хвост&nbsp;</p><p>Повтори 6 [Вперёд 24 Направо 90 Вперёд 25 Направо 90]&nbsp;</p><p>Определите, сколько точек с целочисленными координатами находится внутри пересечения фигур. Точки на границах не учитывать.</p>	230	2026-02-21 18:46:34+03	ФИПИ	6		
9	<p>Откройте файл электронной таблицы, содержащей в каждой строке семь натуральных чисел. Определите сумму чисел в строке с наибольшим номером, для которой выполнены оба условия:</p><p>– в строке есть одно число, которое повторяется трижды, остальные четыре</p><p>числа различны;</p><p>– среднее арифметическое неповторяющихся чисел строки не больше</p><p>повторяющегося числа.</p><p>В ответе запишите только число.</p>	901	2026-02-19 21:32:03+03	ADMIN	9	task_files/DEMO_9.ods	Демоверсия 2026
41	Все шестибуквенные слова из букв Г, Р, А, Н, И, Т записаны в алфавитном порядке и пронумерованы.\nОпределите номер первого слова с нечётным номером, которое не начинается с букв А, И или Г и содержит ровно одну букву А.	23589	2026-02-21 18:46:34.588499+03	ФИПИ	8	\N	\N
42	Игорь составляет таблицу кодовых слов для передачи сообщений. Каждому сообщению соответствует своё кодовое слово. Используются 6-буквенные слова из букв М, А, С, Л, О, причём буква С встречается ровно 1 раз. Слово не должно начинаться с гласной буквы и оканчиваться согласной.\nСколько различных кодовых слов может использовать Игорь?	1536	2026-02-21 18:47:12.211978+03	ФИПИ	8	\N	\N
43	Сколько существует десятичных четырёхзначных чисел, в которых все цифры различны и никакие две чётные или две нечётные цифры не стоят рядом?	720	2026-02-21 18:47:12.211978+03	ФИПИ	8	\N	\N
44	Все шестибуквенные слова, в составе которых могут быть только буквы П, О, Б, Е, Д, А, записаны в алфавитном порядке и пронумерованы начиная с 1.\nОпределите последний чётный номер слова, которое начинается с буквы О и в котором каждая буква встречается ровно один раз.	38306	2026-02-21 18:47:12.211978+03	ФИПИ	8	\N	\N
45	Виктор составляет таблицу кодовых слов. Используются 5-буквенные слова из букв Д, Г, И, А, Ш, Э. Слово не должно начинаться с гласной и не должно заканчиваться согласной.\nСколько различных кодовых слов может использовать Виктор?	1944	2026-02-21 18:47:12.211978+03	ФИПИ	8	\N	\N
46	Все пятибуквенные слова из букв Я, Н, В, А, Р, Ь записаны в алфавитном порядке и пронумерованы начиная с 1.\nПод каким номером идёт последнее слово, которое не начинается с буквы Я, содержит не более одной буквы Ь и не содержит букв Я, стоящих рядом?	6406	2026-02-21 18:47:12.211978+03	ФИПИ	8	\N	\N
47	Сколько существует чисел, девятеричная запись которых состоит из пяти цифр, содержит ровно один ноль, причём ни одна нечётная цифра не стоит рядом с нулём?	5120	2026-02-21 18:47:12.211978+03	ФИПИ	8	\N	\N
15	<p>На числовой прямой даны два отрезка: $P = [25;\\, 64]$ и $Q = [40;\\, 115]$.<br>Укажите наименьшую возможную длину такого отрезка $A$, что логическое выражение истинно (т.\\,е. принимает значение 1) при любом значении переменной x.</p><figure class="image"><img style="aspect-ratio:870/90;" src="/media/image_0YTQCYY.png" width="870" height="90"></figure>	24	2026-02-19 21:32:03+03	ADMIN	15		Демоверсия 2026
1	<p>На рисунке схема дорог N-ского района изображена в виде графа, в таблице содержатся сведения о протяжённости каждой их этих дорог (в километрах). Так как таблицу и схему рисовали независимо друг от друга, нумерация населённых пунктов в таблице никак не связана с буквенными обозначениями на графе. Определите, какова сумма протяжённостей дорог из пункта А в пункт D и и з пункта В в пункт Е. В ответе запишите целое число.</p><figure class="image image-style-side"><img style="aspect-ratio:1376/562;" src="/media/image_OnEi1d6.png" width="1376" height="562"></figure>	52	2026-02-19 21:32:03+03	ADMIN	1		Демоверсия 2026
48	Все шестибуквенные слова, составленные из букв М, А, Н, Г, У, С, Т, записаны в алфавитном порядке и пронумерованы.\nПод каким номером стоит последнее слово, которое не начинается с буквы У, содержит только две буквы М и не более одной буквы Г?	100810	2026-02-21 18:47:12.211978+03	ФИПИ	8	\N	\N
49	Все пятибуквенные слова, составленные из букв К, О, М, П, Ь, Ю, Т, Е, Р, записаны в алфавитном порядке и пронумерованы.\nПод каким номером стоит последнее слово с нечётным номером, которое не начинается с буквы Ь и содержит ровно две буквы К?	58979	2026-02-21 18:47:12.211978+03	ФИПИ	8	\N	\N
50	На предприятии каждой изготовленной детали присваивают серийный номер из 105 символов. Используется посимвольное кодирование, все символы кодируются одинаковым минимально возможным числом бит. Для хранения 65 536 номеров потребовалось не менее 7 Мбайт памяти.\nОпределите минимально возможную мощность алфавита.	257	2026-02-21 18:47:12.211978+03	ФИПИ	11	\N	\N
51	На предприятии каждой изготовленной детали присваивают серийный номер из 150 символов. Используется посимвольное кодирование. Для хранения 990 200 номеров доступно не более 230 Мбайт памяти.\nОпределите максимально возможную мощность алфавита.	4096	2026-02-21 18:47:12.211978+03	ФИПИ	11	\N	\N
52	На предприятии каждой изготовленной детали присваивают серийный номер, состоящий из 119 символов. В базе данных для хранения каждого серийного номера отведено одинаковое и минимально возможное число байт. Используется посимвольное кодирование, все символы кодируются одинаковым минимально возможным числом бит. Известно, что 125 300 серийных номеров занимают более 23 Мбайт памяти.\nОпределите минимально возможную мощность алфавита.	4097	2026-02-21 18:47:50.085848+03	ФИПИ	11	\N	\N
53	На предприятии каждой изготовленной детали присваивают серийный номер, состоящий из 246 символов. Используется посимвольное кодирование. Для хранения 703 569 серийных номеров доступно не более 77 Мбайт памяти.\nОпределите максимально возможную мощность алфавита.	8	2026-02-21 18:47:50.085848+03	ФИПИ	11	\N	\N
54	На предприятии каждой изготовленной детали присваивают серийный номер, состоящий из 257 символов. Используется посимвольное кодирование. Для хранения 295 740 серийных номеров отведено не более 33 Мбайт памяти.\nОпределите максимально возможную мощность алфавита.	8	2026-02-21 18:47:50.085848+03	ФИПИ	11	\N	\N
55	На предприятии каждой изготовленной детали присваивается серийный номер, состоящий из 377 символов. Используется посимвольное кодирование. Для хранения 23 155 серийных номеров требуется более 5536 Кбайт памяти.\nОпределите минимально возможную мощность алфавита.	33	2026-02-21 18:47:50.085848+03	ФИПИ	11	\N	\N
56	На предприятии каждой изготовленной детали присваивают серийный номер, содержащий десятичные цифры, 52 латинские буквы (с учётом регистра) и символы из 963-символьного специального алфавита. Используется посимвольное кодирование. Для хранения 2000 серийных номеров отведено не более 693 Кбайт памяти.\nОпределите максимально возможную длину серийного номера.	257	2026-02-21 18:47:50.085848+03	ФИПИ	11	\N	\N
57	На предприятии каждой изготовленной детали присваивается серийный номер, содержащий десятичные цифры и символы из 2030-символьного специального алфавита. Используется посимвольное кодирование. Для хранения 318 серийных номеров отведено более 67 Кбайт памяти.\nОпределите минимально возможную длину серийного номера.	157	2026-02-21 18:47:50.085848+03	ФИПИ	11	\N	\N
58	На предприятии каждой изготовленной детали присваивается серийный номер, содержащий десятичные цифры, 26 латинских букв (без учёта регистра) и символы из 450-символьного специального алфавита. Используется посимвольное кодирование. Для хранения 708 серийных номеров отведено более 213 Кбайт памяти.\nОпределите минимально возможную длину серийного номера.	274	2026-02-21 18:47:50.085848+03	ФИПИ	11	\N	\N
59	На предприятии каждой изготовленной детали присваивают серийный номер, содержащий десятичные цифры, 52 латинские буквы (с учётом регистра) и символы из 458-символьного специального алфавита. Используется посимвольное кодирование. Для хранения 862 серийных номеров отведено не более 276 Кбайт памяти.\nОпределите максимально возможную длину серийного номера.	261	2026-02-21 18:47:50.085848+03	ФИПИ	11	\N	\N
16	<p>Алгоритм вычисления функций $F(n)$ и $G(n)$, где $n$ — целое число,<br>задан следующими соотношениями:</p><figure class="image image-style-side"><img style="aspect-ratio:640/230;" src="/media/image_4JttcZS.png" width="640" height="230"></figure><p><br>Чему равно значение выражения $F(15\\,548)$?</p>	15588	2026-02-19 21:32:03+03	ADMIN	16		Демоверсия 2026
60	При регистрации в компьютерной системе каждому пользователю выдаётся пароль, состоящий из 10 символов. Используются прописные и строчные буквы латинского алфавита (52 символа). Для хранения каждого пароля отведено минимально возможное целое число байт. Определите объём памяти (в Кбайтах), необходимый для хранения данных о 65 536 пользователях.	512	2026-02-21 18:47:50.085848+03	ФИПИ	11	\N	\N
61	При регистрации в компьютерной системе каждому объекту присваивается идентификатор, состоящий из 252 символов и содержащий только десятичные цифры и символы из 1700-символьного специального алфавита. Используется посимвольное кодирование. Определите объём памяти (в Кбайтах), необходимый для хранения 4096 идентификаторов.	1388	2026-02-21 18:47:50.085848+03	ФИПИ	11	\N	\N
62	В терминологии сетей TCP/IP маской сети называют двоичное число, которое показывает, какая часть IP-адреса относится к адресу сети. Сеть задана IP-адресом 190.202.83.62 и маской 255.255.252.0.\nНайдите наибольший IP-адрес данной сети, который может быть назначен компьютеру. В ответе укажите сумму числовых значений октетов.	729	2026-02-21 18:48:48.942717+03	ФИПИ	13	\N	\N
63	Сеть задана IP-адресом 139.190.87.229 и маской 255.255.248.0.\nОпределите наибольший IP-адрес данной сети, который может быть присвоен компьютеру. В ответе укажите IP без разделителей.	13919087254	2026-02-21 18:48:48.942717+03	ФИПИ	13	\N	\N
64	Сеть задана IP-адресом 11.92.135.56 и маской 255.224.0.0.\nОпределите наибольший IP-адрес данной сети, который может быть присвоен компьютеру. Ответ укажите без разделителей.	1195255254	2026-02-21 18:48:48.942717+03	ФИПИ	13	\N	\N
19	<p>Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежит куча камней. Игроки ходят по очереди, первый ход делает Петя. За один ход игрок может:&nbsp;</p><p>– убрать из кучи 3 камня;&nbsp;</p><p>– убрать из кучи 5 камней;&nbsp;</p><p>– уменьшить количество камней в куче в 4 раза (количество камней, полученное при делении, округляется до меньшего).&nbsp;</p><p>Например, из кучи в 20 камней за один ход можно получить кучу из 17, 15 или 5 камней. Игра завершается, когда количество камней в куче становится не более 30. Победителем считается игрок, сделавший последний ход, то есть первым получивший кучу из 30 или менее камней. В начальный момент в куче было S камней, S ≥ 31. Будем говорить, что игрок имеет выигрышную стратегию, если он может выиграть при любых ходах противника. Укажите минимальное значение S, при котором Петя не может выиграть за один ход, но при любом ходе Пети Ваня может выиграть своим первым ходом</p><p>&nbsp;</p><p>Для игры, описанной в задании 19, найдите два наименьших значения S, при которых у Пети есть выигрышная стратегия, причём одновременно выполняются два условия: – Петя не может выиграть за один ход; – Петя может выиграть своим вторым ходом независимо от того, как будет ходить Ваня. Найденные значения запишите в ответе в порядке возрастания</p><p>&nbsp;</p><p>Для игры, описанной в задании 19, найдите минимальное значение S, при котором одновременно выполняются два условия: – у Вани есть выигрышная стратегия, позволяющая ему выиграть первым или вторым ходом при любой игре Пети; – у Вани нет стратегии, которая позволит ему гарантированно выиграть первым ходом.</p><p>&nbsp;</p><p><strong>Все ответы запишите подряд без разделителей</strong></p>	124\r\n127 128\r\n132	2026-02-19 21:32:03+03	ADMIN	19		Демоверсия 2026
65	Сеть задана IP-адресом 143.168.72.213 и маской 255.255.255.240.\nОпределите наибольший IP-адрес данной сети, который может быть присвоен компьютеру. Ответ укажите без разделителей.	14316872222	2026-02-21 18:48:48.942717+03	ФИПИ	13	\N	\N
66	Сеть задана IP-адресом 218.194.82.148 и маской 255.255.255.192.\nНайдите наибольший IP-адрес данной сети, который может быть назначен компьютеру. Ответ укажите без разделителей.	21819482190	2026-02-21 18:48:48.942717+03	ФИПИ	13	\N	\N
67	Сеть задана IP-адресом 115.198.0.0 и маской 255.254.0.0.\nСколько в этой сети IP-адресов, для которых количество единиц в двоичной записи IP-адреса кратно 5?	24786	2026-02-21 18:48:48.942717+03	ФИПИ	13	\N	\N
68	Сеть задана IP-адресом 106.184.0.0 и маской 255.248.0.0.\nСколько в этой сети IP-адресов, для которых сумма единиц в двоичной записи IP-адреса не кратна 2?	262144	2026-02-21 18:48:48.942717+03	ФИПИ	13	\N	\N
11	<p>На предприятии каждой изготовленной детали присваивают серийный номер, состоящий из 2783 символов. В базе данных каждый серийный номер занимает одинаковое и минимально возможное целое число байт. При этом используется посимвольное кодирование серийных номеров, все символы кодируются одинаковым и минимально возможным целым числом бит. Известно, что для хранения 3 845 627 серийных номеров требуется не менее 11 Гбайт памяти. Определите минимально возможную мощность алфавита, используемого для записи серийных номеров. В ответе запишите только целое число.</p>	257	2026-02-19 21:32:03+03	ADMIN	11		Демоверсия 2026
2	<p>Миша заполнял таблицу истинности логической функции $F$</p><figure class="image image-style-side image_resized" style="width:55.35%;"><img style="aspect-ratio:482/82;" src="/media/image_17Akwpd.png" width="482" height="82"></figure><p>но успел заполнить лишь фрагмент из трёх различных её строк, даже не указав, какому столбцу таблицы соответствует каждая из переменных $w$, $x$, $y$, $z$. Определите, какому столбцу таблицы соответствует каждая из переменных</p><figure class="image image-style-side"><img style="aspect-ratio:451/95;" src="/media/image_Lc1HCyg.png" width="451" height="95"></figure>	zyxw	2026-02-19 21:32:03+03	ADMIN	2		Демоверсия 2026
69	Значение арифметического выражения\n$3 \\cdot 27^{9} + 2 \\cdot 27^{6} + 27^{3} - x$,\nгде $x$ — целое положительное число, не превышающее $27000$, записали в $27$-ричной системе счисления.\nОпределите наименьшее значение $x$, при котором в записи содержится ровно $6$ нулей.\nВ ответе запишите число в десятичной системе счисления.	27	2026-02-21 18:48:48.942717+03	ФИПИ	14	\N	\N
70	Значение арифметического выражения\n$4^{210} + 4^{110} - x$,\nгде $x$ — целое положительное число, не превышающее $3000$, записали в четверичной системе счисления.\nОпределите наименьшее значение $x$, при котором в записи содержится наибольшее количество нулей.\nВ ответе запишите число в десятичной системе счисления.	1024	2026-02-21 18:48:48.942717+03	ФИПИ	14	\N	\N
71	Значение арифметического выражения\n$7^{350} + 7^{150} - x$,\nгде $x$ — целое положительное число, не превышающее $2300$, записали в семеричной системе счисления.\nОпределите наибольшее значение $x$, при котором в записи содержится ровно $200$ нулей.\nВ ответе запишите число в десятичной системе счисления.	2001	2026-02-21 18:48:48.942717+03	ФИПИ	14	\N	\N
22	<p>В файле хранится информация о N вычислительных процессах, которые могут выполняться параллельно или последовательно. Приостановка не допускается. Процесс B зависит от процесса A, если ему нужны результаты A — тогда они выполняются только последовательно.</p><p>Формат файла — таблица: столбец 1 — ID процесса, столбец 2 — время выполнения (мс), столбец 3 — ID процессов-зависимостей через «;» (0, если процесс независимый).</p><p>Определите максимальное количество процессов, завершённых за первые 17 мс. Каждый процесс стартует в самое раннее допустимое время. Нумерация миллисекунд начинается с 1.</p><figure class="image image-style-side"><img style="aspect-ratio:1096/526;" src="/media/image_e0D5oR8.png" width="1096" height="526"></figure>	12	2026-02-19 21:32:03+03	ADMIN	22		Демоверсия 2026
23	<p>Исполнитель преобразует число на экране. У исполнителя есть три команды, которые обозначены латинскими буквами:&nbsp;</p><p><strong>A. Вычесть 1&nbsp;</strong></p><p><strong>B. Вычесть 4&nbsp;</strong></p><p><strong>C. Найти целую часть от деления на 3&nbsp;</strong></p><p>Программа для исполнителя – это последовательность команд. Сколько существует программ, для которых при исходном числе 19 результатом является 2, при этом траектория вычислений не содержит числа 7 и содержит 13?</p>	68	2026-02-19 21:32:03+03	ADMIN	23		Демоверсия 2026
14	<p>Значение арифметического выражения<br>$<br>2 \\cdot 2187^{2020} + 729^{2021} - 2 \\cdot 243^{2022} + 81^{2023} - 2 \\cdot 27^{2024} - 6561<br>$<br>записали в системе счисления с основанием 27. Определите в 27-ричной<br>записи числа количество цифр с числовым значением, превышающим~9.</p>	3367	2026-02-19 21:32:03+03	ADMIN	14		Демоверсия 2026
6	<p>Исполнитель Черепаха действует на плоскости с декартовой системой координат. В начальный момент Черепаха находится в начале координат, её голова направлена вдоль положительного направления оси ординат, хвост опущен.</p><p>&nbsp;</p><p>Черепахе был дан для исполнения следующий алгоритм.&nbsp;</p><p><strong>Повтори 2 [Вперёд 14 Налево 270 Назад 12 Направо 90]&nbsp;</strong></p><p><strong>Поднять хвост&nbsp;</strong></p><p><strong>Вперёд 9 Направо 90 Назад 7 Налево 90&nbsp;</strong></p><p><strong>Опустить хвост&nbsp;</strong></p><p><strong>Повтори 2 [Вперёд 13 Направо 90 Вперёд 6 Направо 90]&nbsp;</strong></p><p>Определите, сколько точек с целочисленными координатами находятся внутри объединения фигур, ограниченного заданными алгоритмом линиями, включая точки на линия</p>	251	2026-02-19 21:32:03+03	ADMIN	6		Демоверсия 2026
3	<p>В файле приведён фрагмент базы данных «Молочные продукты» о поставках товаров в магазины районов города. База данных состоит из трёх таблиц.</p><p>Таблица «Движение товаров» содержит записи о поставках товаров в магазины в течение октября 2024 г., а также информацию о проданных товарах. Поле Тип операции содержит значение Поступление или Продажа, а в соответствующее поле Количество упаковок, шт. внесена информация о том, сколько упаковок товара поступило в магазин или было продано в течение дня.</p>	133228	2026-02-19 21:32:03+03	ADMIN	3	task_files/DEMO_3.ods	Демоверсия 2026
4	<p>По каналу связи передаются сообщения, содержащие только буквы А, Б, В, Г, Д, Е, Ж и З. Для передачи используется двоичный код, удовлетворяющий условию Фано. Кодовые слова для некоторых букв известны.&nbsp;</p><p>Е - 10&nbsp;</p><p>Ж - 010&nbsp;</p><p>З - 011&nbsp;</p><p>Д - 11&nbsp;</p><p>Какое наименьшее количество двоичных знаков требуется для кодирования оставшихся букв? В ответе запишите суммарную длину кодовых слов для букв: А, Б, В, Г. Примечание. Условие Фано означает, что никакое кодовое слово не является началом другого кодового слова. Это обеспечивает возможность однозначной расшифровки закодированных сообщений</p>	16	2026-02-19 21:32:03+03	ADMIN	4		Демоверсия 2026
5	<p>На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.&nbsp;</p><p>1. Строится двоичная запись числа N.&nbsp;</p><p>2. Далее эта запись обрабатывается по следующему правилу:&nbsp;</p><p>а) если число N делится на 3, то к этой записи дописываются её три последние двоичные цифры;&nbsp;</p><p>б) если число N на 3 не делится, то остаток от деления умножается на 3, переводится в двоичную запись и дописывается в конец числа. Полученная таким образом запись является двоичной записью искомого числа R.&nbsp;</p><p>3. Результат переводится в десятичную систему и выводится на экран.&nbsp;</p><p><i>Например</i>, для исходного числа 1210 = 11002 результатом является число 11001002 = 10010, а для исходного числа 410 = 1002 это число 100112 = 1910. Укажите <strong>минимальное</strong> число N, после обработки которого с помощью этого алгоритма получается число R, не меньшее 200</p>	26	2026-02-19 21:32:03+03	ADMIN	5		Демоверсия 2026
28	<p>Музыкальный фрагмент был записан в формате моно, оцифрован и сохранён в виде файла без сжатия данных. Размер полученного файла − 35 Мбайт. Затем тот же музыкальный фрагмент был записан повторно в формате стерео (двухканальная запись) с частотой дискретизации в 3,5 раза больше, чем в первый раз. Сжатие данных не производилось. Укажите размер файла в Мбайт, полученного при повторной записи. В ответе запишите только целое число, единицу измерения писать не нужно.</p>	245	2026-02-19 22:31:06+03	ADMIN	7		
13	<p style="margin-left:0px;">В терминологии сетей TCP/IP маской сети называют двоичное число, которое показывает, какая часть IP-адреса узла сети относится к адресу сети, а какая — к адресу узла в этой сети. Адрес сети получается в результате применения поразрядной конъюнкции к заданному адресу узла и его маске.</p><p style="margin-left:0px;">Широковещательным адресом называется специализированный адрес, в котором на месте нулей в маске стоят единицы. Адрес сети и широковещательный адрес не могут быть использованы для адресации сетевых устройств.</p><p>&nbsp;</p><p style="margin-left:0px;">Сеть задана IP-адресом одного из входящих в неё узлов 191.128.66.83 и сетевой маской 255.192.0.0.</p><p style="margin-left:0px;">Найдите в данной сети наибольший IP-адрес, который может быть назначен компьютеру.</p><p style="margin-left:0px;">В ответе укажите найденный IP-адрес без разделителей.</p><p style="margin-left:0px;">Например, если бы найденный адрес был равен <code>111.22.3.44</code>, то в ответе следовало бы записать: <code>11122344</code>.</p>	191191255254	2026-02-19 21:32:03+03	ADMIN	13		Демоверсия 2026
29	<p>Операнды арифметического выражения записаны в системе счисления<br>с основанием 29.<br>$$<br>923x874_{29} + 524x6152_{29}<br>$$<br>В записи чисел переменной $x$ обозначена неизвестная цифра из алфавита<br>29-ричной системы счисления. Определите наибольшее значение~$x$,<br>при котором значение данного арифметического выражения кратно 28.<br>Для найденного $x$ вычислите частное от деления значения арифметического<br>выражения на 28 и укажите его в ответе в десятичной системе счисления.<br>Основание системы счисления указывать не нужно.</p>	3319197720	2026-02-19 22:38:37+03	ADMIN	14		Демоверсия 2026
30	<p>Значение арифметического выражения $9 \\cdot 11^{210} + 8 \\cdot 11^{150} - x$,<br>где $x$ — целое положительное число, не превышающее 3000, записали<br>в 11-ричной системе счисления. Определите наибольшее значение~$x$,<br>при котором в 11-ричной записи числа, являющегося значением данного<br>арифметического выражения, содержится ровно 60 нулей.</p><p>В ответе запишите число в десятичной системе счисления.</p>	2992	2026-02-19 22:39:29+03	ADMIN	14		Демоверсия 2026
24	<p>Текстовый файл состоит из десятичных цифр и заглавных букв латинского алфавита. Определите в прилагаемом файле максимальное количество идущих подряд символов, среди которых подстрока 2025 встречается не менее 90 раз и при этом содержится ровно 80 букв Y. В ответе запишите число – количество символов в найденной последовательности. Для выполнения этого задания следует написать программу.</p>	2981	2026-02-19 21:32:03+03	ADMIN	24	task_files/DEMO_24.txt	Демоверсия 2026
72	Значение арифметического выражения\n$3 \\cdot 3^{1258} + 2 \\cdot 6^{257} - 4 \\cdot 6^{256} + 3 \\cdot 12^{55} - 5 \\cdot 25^{4} - 2025$\nзаписали в системе счисления с основанием $25$.\nСколько значащих нулей содержится в этой записи?	10	2026-02-21 18:49:21.009232+03	ФИПИ	14	\N	\N
17	<p>В файле содержится последовательность натуральных чисел. Её элементы могут принимать целые значения от 1 до 100 000 включительно. Определите количество пар последовательности, в которых только один из элементов является двузначным числом, а сумма элементов пары кратна минимальному двузначному элементу последовательности. В ответе запишите количество найденных пар, затем максимальную из сумм элементов таких пар. В данной задаче под парой подразумевается два идущих подряд элемента последовательности. В ответе необходимо записать два числа без пробелов</p>	1509930	2026-02-19 21:32:03+03	ADMIN	17	task_files/DEMO_17.txt	Демоверсия 2026
73	Значение арифметического выражения\n$6^{2030} + 6^{100} - x$,\nгде $x$ — целое положительное число, не превышающее $2030$, записали в шестиричной системе счисления.\nОпределите наибольшее количество нулей, которое может содержать запись этого числа.	1934	2026-02-21 18:49:21.009232+03	ФИПИ	14	\N	\N
74	Значение арифметического выражения\n$6^{260} + 6^{160} + 6^{60} - x$,\nгде $x$ — целое положительное число, не превышающее $2030$, записали в шестиричной системе счисления.\nОпределите наименьшее значение $x$, при котором количество нулей в записи равно $202$.\nОтвет запишите в десятичной системе счисления.	216	2026-02-21 18:49:21.009232+03	ФИПИ	14	\N	\N
31	<p>Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы: – символ «?» означает ровно одну произвольную цифру; – символ «*» означает любую последовательность цифр произвольной длины; в том числе «*» может задавать и пустую последовательность. Например, маске 123*4?5 соответствуют числа 123405 и 12300405. Среди натуральных чисел, не превышающих 1010, найдите все числа, соответствующие маске 3?12?14*5, делящиеся на 1917 без остатка. В ответе запишите в первом столбце таблицы все найденные числа в порядке возрастания, а во втором столбце – соответствующие им результаты деления этих чисел на 1917</p>	351261495 183235\r\n3212614035 1675855\r\n3412614645 1780185\r\n3712414275 1936575\r\n3912414885 2040905	2026-02-19 22:53:35+03	ADMIN	25		Демоверсия 2026
75	Значение арифметического выражения\n$3^{100} - x$,\nгде $x$ — целое положительное число, не превышающее $2030$, записали в троичной системе счисления.\nОпределите наибольшее значение $x$, при котором в записи содержится ровно пять нулей.\nОтвет запишите в десятичной системе счисления.	2024	2026-02-21 18:49:21.009232+03	ФИПИ	14	\N	\N
76	Операнды арифметического выражения записаны в системе счисления с основанием $19$:\n$98x7964_{19} + 36x14_{19} + 73x4_{19}$.\nВ записи чисел переменной $x$ обозначена неизвестная цифра.\nОпределите наибольшее значение $x$, при котором значение выражения кратно $18$.\nДля найденного значения $x$ вычислите частное от деления значения выражения на $18$.\nОтвет запишите в десятичной системе счисления.	470402599	2026-02-21 18:49:21.009232+03	ФИПИ	14	\N	\N
77	Значение выражения\n$4 \\cdot 6^{251920} + 4 \\cdot 12^{51930} - 4 \\cdot 25^{1940} - 3 \\cdot 5^{1950} - 1960$\nзаписали в системе счисления с основанием $5$.\nОпределите количество значащих нулей в этой записи.	1891	2026-02-21 18:49:21.009232+03	ФИПИ	14	\N	\N
85	<p>У исполнителя имеются три команды:&nbsp;</p><p>A — Прибавить 1&nbsp;</p><p>B — Прибавить 2</p><p>&nbsp;C — Прибавить 3.&nbsp;</p><p>Сколько существует программ, для которых при исходном числе $5$ результатом является $11$, при этом траектория вычислений содержит число $7$?</p>	14	2026-02-21 18:49:57+03	ФИПИ	23		
84	<p>У исполнителя имеются две команды:&nbsp;</p><p>A — Вычесть 2&nbsp;</p><p>B — Найти целую часть от деления на 2.&nbsp;</p><p>Сколько существует программ, для которых при исходном числе $38$ результатом является $2$, при этом траектория вычислений содержит число $16$?</p>	36	2026-02-21 18:49:57+03	ФИПИ	23		
83	<p>У исполнителя имеются три команды:&nbsp;</p><p>A — Вычти 1&nbsp;</p><p>B — Вычти 6&nbsp;</p><p>C — Найди целую часть от деления на 2.&nbsp;</p><p>Сколько существует программ, которые исходное число $34$ преобразуют в число $6$, при этом траектория вычислений содержит числа $19$ и $29$ и не содержит число $24$?</p>	115	2026-02-21 18:49:57+03	ФИПИ	23		
82	<p>У исполнителя имеются три команды:&nbsp;</p><p>A — Прибавь 3&nbsp;</p><p>B — Прибавь 7&nbsp;</p><p>C — Умножь на 3.&nbsp;</p><p>Сколько существует программ, которые исходное число $12$ преобразуют в $89$, при этом траектория вычислений содержит числа $40$ и $72$ и не содержит число $56$?</p>	324	2026-02-21 18:49:57+03	ФИПИ	23		
81	<p>У исполнителя имеются три команды:</p><p>A — Прибавь 1&nbsp;</p><p>B — Умножь на 2&nbsp;</p><p>C — Умножь на 3.&nbsp;</p><p>Сколько существует программ, которые исходное число $1$ преобразуют в $26$, при этом траектория вычислений содержит число $14$ и не содержит число $9$?</p>	30	2026-02-21 18:49:21+03	ФИПИ	23		
80	<p>У исполнителя имеются три команды:&nbsp;</p><p>A — Вычесть 1&nbsp;</p><p>B — Вычесть 2&nbsp;</p><p>C — Найти целую часть от деления на 3.&nbsp;</p><p>Сколько существует программ, для которых при исходном числе $19$ результатом является $4$, при этом траектория вычислений содержит число $6$ и не содержит $13$?</p>	212	2026-02-21 18:49:21+03	ФИПИ	23		
79	<p>У исполнителя имеются три команды:&nbsp;</p><p>A — Вычесть 1&nbsp;</p><p>B — Вычесть 4&nbsp;</p><p>C — Найти целую часть от деления на 3.&nbsp;</p><p>Сколько существует программ, для которых при исходном числе $19$ результатом является $2$, при этом траектория вычислений не содержит число $8$ и содержит число $14$?</p>	69	2026-02-21 18:49:21+03	ФИПИ	23		
97	Пусть $M$ — сумма минимального и максимального натуральных делителей числа, не считая $1$ и самого числа.\nЕсли таких делителей нет, значение $M$ считается равным $0$.\n\nНапишите программу, которая перебирает числа, большие $800000$, и ищет среди них такие, для которых $M$ оканчивается на $4$.\nВ ответе запишите первые пять найденных чисел и соответствующие значения $M$.	800004 400004; 800009 114294; 800013 266674; 800024 400014; 800033 61554	2026-02-21 18:50:34.04179+03	ФИПИ	25	\N	\N
96	<p>Назовём маской числа последовательность цифр, в которой могут встречаться символы: «?» — означает ровно одну произвольную цифру; «*» — означает любую последовательность цифр произвольной длины (в том числе пустую). Найдите среди натуральных чисел, не превышающих $10^{10}$, все числа, соответствующие маске 54?1?3*7 и делящиеся на $18579$ без остатка. В ответе запишите найденные числа и соответствующие результаты деления.</p>	5421036357 291783\r\n5451134337 293403\r\n5461538577 293963\r\n5481232317 295023\r\n5491636557 295583	2026-02-21 18:50:34+03	ФИПИ	25		
78	<p>У исполнителя имеются три команды:&nbsp;</p><p>A — Вычесть 3&nbsp;</p><p>B — Вычесть 6&nbsp;</p><p>C — Найти целую часть от деления на 2.&nbsp;</p><p>Сколько существует программ, для которых при исходном числе $86$ результатом является $12$, при этом траектория вычислений не содержит число $36$ и содержит число $53$?</p>	144	2026-02-21 18:49:21+03	ФИПИ	23		
36	<p>На вход алгоритма подается натуральное число N. Алгоритм строит по нему новое число R следующим образом.&nbsp;</p><p>1. Строится троичная запись числа N.&nbsp;</p><p>2. Если N делится на 3, к записи справа дописываются две последние троичные цифры.&nbsp;</p><p>Если N на 3 не делится, вычисляется сумма цифр троичной записи, сумма умножается на 3, переводится в троичную систему и дописывается справа.&nbsp;</p><p>Полученная запись является троичной записью числа R.&nbsp;</p><p>Укажите минимальное нечётное число R, большее 208. Ответ запишите в десятичной системе.</p>	243	2026-02-21 18:46:34+03	ФИПИ	5		
98	<p><span style="background-color:rgb(255,255,255);color:rgb(0,0,0);">На рисунке справа схема дорог Н-ского района изображена в виде графа, звёздочка в ячейке таблицы обозначает наличие дороги между двумя пунктами. Так как таблицу и схему рисовали независимо друг от друга, то нумерация населённых пунктов в таблице никак не связана с буквенными обозначениями на графе.</span><br>&nbsp;</p><figure class="image image-style-side"><img style="aspect-ratio:345/176;" src="https://kpolyakov.spb.ru/cms/images/8150.gif" width="345" height="176"></figure><p><span style="background-color:rgb(255,255,255);color:rgb(0,0,0);">Определите, какие номера в таблице могут соответствовать населённым пунктам A и D на схеме. В ответе запишите эти два номера в возрастающем порядке без пробелов и знаков препинания.</span></p>	25	2026-02-21 18:59:18+03	ADMIN	1		Апробация 2025
99	<p><span style="background-color:rgb(255,255,255);color:rgb(0,0,0);">На рисунке справа схема дорог Н-ского района изображена в виде графа, в таблице содержатся сведения о длинах этих дорог (в километрах). Так как таблицу и схему рисовали независимо друг от друга, то нумерация населённых пунктов в таблице никак не связана с буквенными обозначениями на графе.</span><br>&nbsp;</p><figure class="image image-style-side"><img style="aspect-ratio:426/197;" src="https://kpolyakov.spb.ru/cms/images/8146.gif" width="426" height="197"></figure><p><span style="background-color:rgb(255,255,255);color:rgb(0,0,0);">Определите сумму протяженностей дорог из пункта С в пункт G и из пункта Н в пункт Е. В ответе запишите целое число.</span></p>	31	2026-02-21 19:00:36+03	ADMIN	1		ЕГКР 2025
100	<p><span style="background-color:rgb(255,255,255);color:rgb(0,0,0);">На рисунке справа схема дорог Н-ского района изображена в виде графа, звёздочка в ячейке таблицы обозначает наличие дороги между двумя пунктами. Так как таблицу и схему рисовали независимо друг от друга, то нумерация населённых пунктов в таблице никак не связана с буквенными обозначениями на графе.</span><br>&nbsp;</p><figure class="image image-style-side"><img style="aspect-ratio:352/177;" src="https://kpolyakov.spb.ru/cms/images/8145.gif" width="352" height="177"></figure><p><span style="background-color:rgb(255,255,255);color:rgb(0,0,0);">Определите, какие номера в таблице могут соответствовать населённым пунктам B и C на схеме. В ответе запишите эти два номера в возрастающем порядке без пробелов и знаков препинания.</span></p>	37	2026-02-21 19:01:06+03	ADMIN	1		Открытый вариант 2025
101	<p><span style="background-color:rgb(255,255,255);color:rgb(0,0,0);">На рисунке справа схема дорог Н-ского района изображена в виде графа, в таблице содержатся сведения о длинах этих дорог (в километрах). Так как таблицу и схему рисовали независимо друг от друга, то нумерация населённых пунктов в таблице никак не связана с буквенными обозначениями на графе.</span><br>&nbsp;</p><figure class="image image-style-side"><img style="aspect-ratio:379/174;" src="https://kpolyakov.spb.ru/cms/images/8098.gif" width="379" height="174"></figure><p><span style="background-color:rgb(255,255,255);color:rgb(0,0,0);">Определите сумму протяженностей дорог пункта A в пункт B и из пункта E в пункт F. В ответе запишите целое число.</span></p>	22	2026-02-21 19:01:33+03	ADMIN	1		Досрочный ЕГЭ 2025
102	<p><span style="background-color:rgb(255,255,255);color:rgb(0,0,0);">На рисунке справа схема дорог Н-ского района изображена в виде графа, в таблице содержатся сведения о длинах этих дорог (в километрах). Так как таблицу и схему рисовали независимо друг от друга, то нумерация населённых пунктов в таблице никак не связана с буквенными обозначениями на графе.</span><br>&nbsp;</p><figure class="image image-style-side"><img style="aspect-ratio:423/198;" src="https://kpolyakov.spb.ru/cms/images/7911.gif" width="423" height="198"></figure><p><span style="background-color:rgb(255,255,255);color:rgb(0,0,0);">Определите сумму протяженностей дорог пункта A в пункт G и из пункта D в пункт E. В ответе запишите целое число.</span></p>	11	2026-02-21 19:01:56+03	ADMIN	1		ЕГКР 2024
103	<p><span style="background-color:rgb(255,255,255);color:rgb(0,0,0);">На рисунке справа схема дорог Н-ского района изображена в виде графа, в таблице содержатся сведения о длинах этих дорог (в километрах). Так как таблицу и схему рисовали независимо друг от друга, то нумерация населённых пунктов в таблице никак не связана с буквенными обозначениями на графе.</span><br>&nbsp;</p><figure class="image image-style-side"><img style="aspect-ratio:411/175;" src="https://kpolyakov.spb.ru/cms/images/7531.gif" width="411" height="175"></figure><p><span style="background-color:rgb(255,255,255);color:rgb(0,0,0);">Определите сумму протяженностей дорог из пункта F в пункт B и из пункта E в пункт D. В ответе запишите целое число.</span></p>	55	2026-02-21 19:02:22+03	ADMIN	1		ЕГЭ 2025
104	<p><span style="background-color:rgb(255,255,255);color:rgb(0,0,0);">На рисунке справа схема дорог Н-ского района изображена в виде графа, звёздочка в ячейке таблицы обозначает наличие дороги между двумя пунктами. Так как таблицу и схему рисовали независимо друг от друга, то нумерация населённых пунктов в таблице никак не связана с буквенными обозначениями на графе.</span><br>&nbsp;</p><figure class="image image-style-side"><img style="aspect-ratio:437/196;" src="https://kpolyakov.spb.ru/cms/images/7510.gif" width="437" height="196"></figure><p><span style="background-color:rgb(255,255,255);color:rgb(0,0,0);">Определите сумму протяженностей дорог из пункта A в пункт H и из пункта H в пункт C. В ответе запишите целое число.</span></p>	37	2026-02-21 19:02:51+03	ADMIN	1		ЕГЭ 2024
105	<p><span style="background-color:rgb(255,255,255);color:rgb(0,0,0);">На рисунке справа схема дорог Н-ского района изображена в виде графа, в таблице содержатся сведения о длинах этих дорог (в километрах). Так как таблицу и схему рисовали независимо друг от друга, то нумерация населённых пунктов в таблице никак не связана с буквенными обозначениями на графе.</span><br>&nbsp;</p><figure class="image image-style-side"><img style="aspect-ratio:422/198;" src="https://kpolyakov.spb.ru/cms/images/7453.gif" width="422" height="198"></figure><p><span style="background-color:rgb(255,255,255);color:rgb(0,0,0);">Определите сумму протяженностей дорог из пункта B в пункт H и из пункта A в пункт Е. В ответе запишите целое число.</span></p>	38	2026-02-21 19:03:21+03	ADMIN	1		ЕГЭ 2024
106	<p><span style="background-color:rgb(255,255,255);color:rgb(0,0,0);">На рисунке справа схема дорог Н-ского района изображена в виде графа, звёздочка в ячейке таблицы обозначает наличие дороги между двумя пунктами. Так как таблицу и схему рисовали независимо друг от друга, то нумерация населённых пунктов в таблице никак не связана с буквенными обозначениями на графе.</span><br>&nbsp;</p><figure class="image image-style-side"><img style="aspect-ratio:415/183;" src="https://kpolyakov.spb.ru/cms/images/6803.gif" width="415" height="183"></figure><p><span style="background-color:rgb(255,255,255);color:rgb(0,0,0);">Определите, какие номера населённых пунктов в таблице могут соответствовать населённым пунктам C и E на схеме. В качестве ответа перечислите найденные номера в порядке возрастания.</span></p>	14	2026-02-21 19:03:35+03	ADMIN	1		ЕГЭ 2023
107	<p><span style="background-color:rgb(255,255,255);color:rgb(0,0,0);">На рисунке справа схема дорог Н-ского района изображена в виде графа, в таблице содержатся сведения о длинах этих дорог (в километрах). Так как таблицу и схему рисовали независимо друг от друга, то нумерация населённых пунктов в таблице никак не связана с буквенными обозначениями на графе.</span></p><figure class="image image-style-side"><img style="aspect-ratio:424/196;" src="https://kpolyakov.spb.ru/cms/images/6709.gif" width="424" height="196"></figure><p><span style="background-color:rgb(255,255,255);color:rgb(0,0,0);">Определите сумму протяжённостей дорог из пункта B в пункт C и из пункта G в пункт H. В ответе запишите целое число.</span></p>	61	2026-02-21 19:03:58+03	ADMIN	1		ЕГЭ 2023
108	<p><span style="background-color:rgb(255,255,255);color:rgb(0,0,0);">На рисунке справа схема дорог Н-ского района изображена в виде графа, звёздочка в ячейке таблицы обозначает наличие дороги между двумя пунктами. Так как таблицу и схему рисовали независимо друг от друга, то нумерация населённых пунктов в таблице никак не связана с буквенными обозначениями на графе.</span><br>&nbsp;</p><figure class="image image-style-side"><img style="aspect-ratio:433/180;" src="https://kpolyakov.spb.ru/cms/images/6684.gif" width="433" height="180"></figure><p><span style="background-color:rgb(255,255,255);color:rgb(0,0,0);">Определите, какие номера населённых пунктов в таблице могут соответствовать населённым пунктам C и F на схеме. В качестве ответа перечислите найденные номера в порядке возрастания.</span></p>	25	2026-02-21 19:04:51+03	ADMIN	1		ЕГЭ 2023
109	<p>Логическая функция&nbsp;<br>\\[<br>F = w \\land \\neg\\bigl((x \\to y) \\to (y \\equiv z)\\bigr)<br>\\]<br>задаётся выражением выше.</p><p>На рисунке приведён частично заполненный фрагмент таблицы истинности функции $F$, содержащий неповторяющиеся строки.</p><p>\\[<br>\\begin{array}{c c c c | c}<br>? &amp; ? &amp; ? &amp; ? &amp; F \\\\<br>\\hline<br>? &amp; 0 &amp; 1 &amp; 0 &amp; 1 \\\\<br>0 &amp; 0 &amp; ? &amp; 0 &amp; 1 \\\\<br>? &amp; 1 &amp; 1 &amp; ? &amp; 1 \\\\<br>\\end{array}<br>\\]</p><p>Определите, какому столбцу таблицы истинности функции $F$ соответствует каждая из переменных $x$, $y$, $z$, $w$.</p><p>В ответе напишите буквы $x$, $y$, $z$, $w$ в том порядке, в котором идут соответствующие им столбцы. Буквы в ответе пишите подряд, никаких разделителей между буквами ставить не нужно.</p>	zwxy	2026-02-21 19:05:07+03	ADMIN	2		ЕГКР 2025
110	<p>Логическая функция $F$ задаётся выражением<br>\\[<br>F = (x \\land \\neg y) \\lor (y \\equiv z) \\lor w.<br>\\]</p><p>На рисунке приведён частично заполненный фрагмент таблицы истинности функции $F$, содержащий неповторяющиеся строки.</p><p>\\[<br>\\begin{array}{c c c c | c}<br>? &amp; ? &amp; ? &amp; ? &amp; F \\\\<br>\\hline<br>? &amp; ? &amp; 1 &amp; ? &amp; 0 \\\\<br>0 &amp; 0 &amp; 0 &amp; 1 &amp; 0 \\\\<br>1 &amp; 0 &amp; ? &amp; 1 &amp; 0 \\\\<br>\\end{array}<br>\\]</p><p>Определите, какому столбцу таблицы истинности функции $F$ соответствует каждая из переменных $x$, $y$, $z$, $w$.</p><p>В ответе напишите буквы $x$, $y$, $z$, $w$ в том порядке, в котором идут соответствующие им столбцы. Буквы в ответе пишите подряд, без разделителей.</p>	xwzy	2026-02-21 20:17:25+03	ADMIN	2		Открытый враиант 2025
111	<p>Логическая функция $F$ задаётся выражением<br>\\[<br>F = \\neg\\bigl((\\neg x \\lor y) \\land \\neg w\\bigr) \\to (z \\land \\neg (y \\land w)).<br>\\]</p><p>На рисунке приведён частично заполненный фрагмент таблицы истинности функции $F$, содержащий неповторяющиеся строки.</p><p>\\[<br>\\begin{array}{c c c c | c}<br>? &amp; ? &amp; ? &amp; ? &amp; F \\\\<br>\\hline<br>0 &amp; ? &amp; ? &amp; 1 &amp; 0 \\\\<br>? &amp; 1 &amp; ? &amp; ? &amp; 0 \\\\<br>1 &amp; 0 &amp; ? &amp; ? &amp; 0 \\\\<br>\\end{array}<br>\\]</p><p>Определите, какому столбцу таблицы истинности функции $F$ соответствует каждая из переменных $x$, $y$, $z$, $w$.</p><p>В ответе напишите буквы $x$, $y$, $z$, $w$ в том порядке, в котором идут соответствующие им столбцы. Буквы в ответе пишите подряд, без разделителей.</p>	xwzy	2026-02-21 20:19:01+03	ADMIN	2		ЕГКР 2024
112	<p>Логическая функция $F$ задаётся выражением<br>\\[<br>F = (\\neg x \\land y \\land z \\land \\neg w)<br>\\lor (\\neg x \\land y \\land \\neg z \\land \\neg w)<br>\\lor (x \\land y \\land z \\land \\neg w).<br>\\]</p><p>На рисунке приведён частично заполненный фрагмент таблицы истинности функции $F$, содержащий неповторяющиеся строки.</p><p>\\[<br>\\begin{array}{c c c c | c}<br>? &amp; ? &amp; ? &amp; ? &amp; F \\\\<br>\\hline<br>1 &amp; ? &amp; ? &amp; ? &amp; 1 \\\\<br>0 &amp; ? &amp; 1 &amp; ? &amp; 1 \\\\<br>? &amp; 0 &amp; 0 &amp; ? &amp; 1 \\\\<br>\\end{array}<br>\\]</p><p>Определите, какому столбцу таблицы истинности функции $F$ соответствует каждая из переменных $x$, $y$, $z$, $w$.</p><p>В ответе напишите буквы $x$, $y$, $z$, $w$ в том порядке, в котором идут соответствующие им столбцы. Буквы в ответе пишите подряд, без разделителей.</p>	xwzy	2026-02-21 20:23:54+03	ADMIN	2		ЕГЭ 2024
\.
COPY public."Generator_tag" (id, "taskTag_id", task_id) FROM stdin;
\.
COPY public."Generator_variant" (id, created_at, created_by, level_id, var_subject_id, share_token) FROM stdin;
1	2026-02-19 22:07:41.887087+03	ADMIN	2	1	vp7F9guKZSx0p_Ze
2	2026-02-19 22:07:49.648237+03	ADMIN	2	1	2hnXc04BjalhDXOc
3	2026-02-19 22:10:53.786574+03	ADMIN	2	1	WEzS_h6ZZvnnxAYt
4	2026-02-19 22:13:10.972185+03	ADMIN	2	1	THlar429Q7gLKncr
5	2026-02-19 22:19:01.841252+03	ADMIN	2	1	raWI46NlG8g8OTy2
6	2026-02-20 20:14:54.380981+03	ADMIN	2	1	8wuCw4z9YFu8pjmp
7	2026-02-21 18:52:08.849163+03	ADMIN	2	1	tQC0HmwWdoaV29Wm
8	2026-02-21 18:52:42.098207+03	ADMIN	2	1	uvz9qKrutuKsB3tG
9	2026-02-21 18:58:04.980363+03	ADMIN	2	1	OYbttk1KLjmqiWzu
10	2026-02-21 19:07:26.400197+03	ADMIN	2	1	4yblW_yN3byzcLPT
11	2026-02-21 19:28:11.80344+03	ADMIN	2	1	n-kaOxwU1vXz4439
12	2026-02-21 19:59:57.611702+03	ADMIN	2	1	Rauo4rZi_px0rQZI
\.
COPY public."Generator_variantcontent" (id, "order", task_id, variant_id) FROM stdin;
1	1	1	1
2	2	2	1
3	3	3	1
4	4	4	1
5	5	5	1
6	6	6	1
7	7	7	1
8	8	8	1
9	9	9	1
10	10	10	1
11	11	11	1
12	12	12	1
13	13	13	1
14	14	14	1
15	15	15	1
16	16	16	1
17	17	17	1
18	18	18	1
19	19	19	1
22	22	22	1
23	23	23	1
24	24	24	1
25	25	25	1
26	26	26	1
27	27	27	1
28	1	1	2
29	1	1	3
30	1	1	4
31	2	2	4
32	3	3	4
33	4	4	4
34	5	5	4
35	6	6	4
36	7	7	4
37	8	8	4
38	9	9	4
39	10	10	4
40	11	11	4
41	12	12	4
42	13	13	4
43	14	14	4
44	15	15	4
45	16	16	4
46	17	17	4
47	18	18	4
48	19	19	4
51	22	22	4
52	23	23	4
53	24	24	4
54	25	25	4
55	26	26	4
56	27	27	4
57	1	1	5
58	2	2	5
59	3	3	5
60	4	4	5
61	5	5	5
62	6	6	5
63	7	7	5
64	8	8	5
65	9	9	5
66	10	10	5
67	11	11	5
68	12	12	5
69	13	13	5
70	14	14	5
71	15	15	5
72	16	16	5
73	17	17	5
74	18	18	5
75	19	19	5
78	22	22	5
79	23	23	5
80	24	24	5
81	25	25	5
82	26	26	5
83	27	27	5
84	1	1	6
85	2	2	6
86	3	3	6
87	4	4	6
88	5	5	6
89	6	6	6
90	7	7	6
91	8	8	6
92	9	9	6
93	10	10	6
94	11	11	6
95	12	12	6
96	13	13	6
97	14	14	6
98	15	15	6
99	16	16	6
100	17	17	6
101	18	18	6
102	19	19	6
103	20	22	6
104	21	23	6
105	22	24	6
106	23	25	6
107	24	26	6
108	25	27	6
109	1	1	7
110	2	2	7
111	3	3	7
112	4	34	7
113	5	36	7
114	6	6	7
115	7	28	7
116	8	48	7
117	9	9	7
118	10	10	7
119	11	51	7
120	12	12	7
121	13	63	7
122	14	76	7
123	15	15	7
124	16	16	7
125	17	17	7
126	18	18	7
127	19	19	7
128	20	22	7
129	21	83	7
130	22	24	7
131	23	94	7
132	24	26	7
133	25	27	7
134	1	36	8
135	2	37	8
136	3	5	8
137	4	38	8
138	1	1	9
139	1	2	10
140	2	109	10
141	1	2	11
142	2	109	11
143	1	107	12
144	2	2	12
145	3	3	12
146	4	35	12
147	5	37	12
148	6	39	12
149	7	28	12
150	8	43	12
151	9	9	12
152	10	10	12
153	11	52	12
154	12	12	12
155	13	65	12
156	14	14	12
157	15	15	12
158	16	16	12
159	17	17	12
160	18	18	12
161	19	19	12
162	20	22	12
163	21	84	12
164	22	24	12
165	23	95	12
166	24	26	12
167	25	27	12
\.

SET session_replication_role = DEFAULT;

SELECT setval('"Generator_level_id_seq"', COALESCE((SELECT MAX(id) FROM "Generator_level"), 1));
SELECT setval('"Generator_part_id_seq"', COALESCE((SELECT MAX(id) FROM "Generator_part"), 1));
SELECT setval('"Generator_subject_id_seq"', COALESCE((SELECT MAX(id) FROM "Generator_subject"), 1));
SELECT setval('"Generator_tasklist_id_seq"', COALESCE((SELECT MAX(id) FROM "Generator_tasklist"), 1));
SELECT setval('"Generator_task_id_seq"', COALESCE((SELECT MAX(id) FROM "Generator_task"), 1));
SELECT setval('"Generator_tag_id_seq"', COALESCE((SELECT MAX(id) FROM "Generator_tag"), 1));
SELECT setval('"Generator_tagslist_id_seq"', COALESCE((SELECT MAX(id) FROM "Generator_tagslist"), 1));
SELECT setval('"Generator_variant_id_seq"', COALESCE((SELECT MAX(id) FROM "Generator_variant"), 1));
SELECT setval('"Generator_variantcontent_id_seq"', COALESCE((SELECT MAX(id) FROM "Generator_variantcontent"), 1));
